<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="new.css">
	<title>Document</title>
</head>
<body>
	<div class="header">
		<div class="logo">
			<a href="#"><img src="logo.png" alt="">
			</a>
		</div>
	</div>
	<div class="row">
		<div class="social">
			<ul>
				<li><a href="https://www.facebook.com/">Facebook</a></li>
				<li><a href="https://www.instagram.com/?hl=ru">Instagram</a></li>
				<li><a href="https://www.google.com.ua">Google</a></li>
			</ul>
			
		</div>
		<div class="content">
			<h1>Hello</h1>
			<p>Бесплатный сервис Google позволяет мгновенно переводить слова, фразы и веб-страницы с английского на более чем 100 языков и обратно.</p>
			<p>Бесплатный сервис Google позволяет мгновенно переводить слова, фразы и веб-страницы с английского на более чем 100 языков и обратно.</p>
			<p>Бесплатный сервис Google позволяет мгновенно переводить слова, фразы и веб-страницы с английского на более чем 100 языков и обратно.</p>
		</div>
		<div class="search">
			<form action="">
				<h2>Вход</h2>
				<div>
					<input type="text" placeholder="Name">
				</div>
				<div>
					<input type="password" placeholder="password">
				</div>
				<div>
					<input type="button" value="submit">
				</div>
			</form>
		</div>
	</div>
	<footer>
		<div class="footer">
			<a href="#">Address</a>
		</div>
	</footer>
	
</body>
</html>